{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "target": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@const": [
        "src/const/index"
      ],
      "@controller": [
        "src/controller/index"
      ],
      "@middleware": [
        "src/middleware/index"
      ],
      "@model": [
        "src/model/index"
      ],
      "@repository": [
        "src/repository/index"
      ],
      "@route": [
        "src/route/index"
      ],
      "*": [
        "node_modules/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": [
          "*"
        ]
      }
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "package",
    "node_modules",
    "**/node_modules"
  ]
}